{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1OE35FK\\SQLEXPRESS;Initial Catalog=carental;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "34543534543534543frv34f34bt34fb34t3gf3fb4t3ffd6e45534523n5r3bw5tfe45g34"
  }
}
